{
	"name": "shop",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@9.4.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"dev:m": "nuxt dev --host 9609",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@nuxt/ui": "^2.18.7",
		"@nuxtjs/seo": "^2.1.0",
		"@pinia/nuxt": "^0.6.1",
		"@vueuse/core": "^11.2.0",
		"@vueuse/nuxt": "^11.2.0",
		"big.js": "^6.2.2",
		"dayjs": "^1.11.13",
		"dayjs-nuxt": "2.1.11",
		"increase-memory-limit": "^1.0.7",
		"lodash-es": "^4.17.21",
		"nuxt": "^3.15.2",
		"pinia": "^2.2.5",
		"pinia-plugin-persistedstate": "^4.2.0",
		"swiper": "^11.1.14",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.8.0",
		"@element-plus/nuxt": "^1.1.0",
		"@nuxt/icon": "^1.6.1",
		"@nuxtjs/i18n": "^8.5.6",
		"@types/big.js": "^6.2.2",
		"@types/lodash-es": "^4.17.12",
		"element-plus": "^2.8.7",
		"eslint": "^9.14.0",
		"lint-staged": "^15.2.10",
		"sass": "^1.80.6",
		"sass-loader": "^16.0.3",
		"simple-git-hooks": "^2.11.1",
		"unplugin-vue-components": "^0.27.4"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "eslint --fix"
	}
}
